# Trivia-App

app/: build.gradle
app/src/androidTest/java/com/mayankkasera/triviaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayankkasera/triviaapp/: MainActivity.kt
app/src/main/java/com/mayankkasera/triviaapp/data/: RoomDatabaseHelper.kt
app/src/main/java/com/mayankkasera/triviaapp/data/que/: QueRepo.kt
app/src/main/java/com/mayankkasera/triviaapp/data/results/: ResultsRepo.kt
app/src/main/java/com/mayankkasera/triviaapp/di/component/: RoomComponent.kt
app/src/main/java/com/mayankkasera/triviaapp/di/modules/: RoomModule.kt
app/src/main/java/com/mayankkasera/triviaapp/pojo/: Que.kt  Result.kt
app/src/main/java/com/mayankkasera/triviaapp/roomdb/: LocalDataBase.kt  ResultDeo.kt
app/src/main/java/com/mayankkasera/triviaapp/ui/main/: MainActivity.kt
app/src/main/java/com/mayankkasera/triviaapp/ui/main/que/: QueFragment.kt  QueViewModel.kt
app/src/main/java/com/mayankkasera/triviaapp/ui/main/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/mayankkasera/triviaapp/ui/main/resultlist/: ResultListAdapter.kt  ResultListFragment.kt  ResultListViewModel.kt
app/src/main/java/com/mayankkasera/triviaapp/ui/main/username/: UserNameFragment.kt
app/src/main/java/com/mayankkasera/triviaapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/mayankkasera/triviaapp/utils/: App.kt  Extensions.kt
app/src/main/res/drawable/: next_btn_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_que.xml  fragment_result.xml  fragment_result_list.xml  fragment_user_name.xml  result_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mayankkasera/triviaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
